spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.cache.use_second_level_cache=true
#spring.jpa.hibernate.cache.use_query_cache=true
#spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
info.soft.application=myfirst
info.soft.email=os@os.com
info.soft.username=${spring.datasource.username}
info.soft.version=@project.version@
info.soft.desc=@project.description@
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
my.conf.app.name=test
my.conf.app.ip=127.0.0.1
my.conf.app.port=8090
my.conf.app.username=osm
my.conf.app.password=123

